# ExtractSingleFileApplicationResourceTask

./: ExtractSingleFileApplicationResourceTask.sln  README.md
ExtractSingleFileApplicationResourceTask/: ExtractSingleFileApplicationResourceTask.cs  ExtractSingleFileApplicationResourceTask.csproj
